<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary"
    android:padding="20dp">

    <EditText
        android:id="@+id/etSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_secondary"
        android:hint="Cerca per nome o ticker (es. Apple)"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:paddingHorizontal="16dp"/>

    <Button
        android:id="@+id/btnDoSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/btn_blue"
        android:textColor="@android:color/white"
        android:text="Cerca" />

    <ListView
        android:id="@+id/listViewResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>